@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Open sans", sans-serif;
}
body {
  background-color: #fbfdff;
}
.navBar {
  width: 100vw;
  position: fixed;
  z-index: 2;
  background-color: #fff;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 6rem 2rem;
  list-style: none;
  margin-top: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0px 3px 20px #162b740a;
}

header {
  display: flex;
  justify-content: space-between;

  & p {
    font-size: 1.4rem;
    font-weight: 600;
  }
}
.material-symbols-outlined {
  font-size: 2rem;
  color: #9babc6;
  cursor: pointer;
}
.graph {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 30rem;
  height: 10rem;
}
.label {
  display: flex;
  gap: 5rem;
  text-align: center;
}
.label-content {
  font-size: 1.3rem;
  display: grid;
  gap: 1rem;
}
.describe {
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 4px;
  padding: 0.4rem 1.2rem;
}
.describe-one {
  color: rgb(235, 29, 84);
  background-color: #ffe2eb;
}
.describe-two {
  color: rgb(123, 130, 139);
  background-color: rgb(235, 239, 245);
}
.describe-three {
  background-color: rgb(226, 255, 213);
  color: rgb(60, 187, 0);
}
.calculation {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
  row-gap: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 4rem;
}
.code {
  color: #9babc6;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.4rem;
  color: #9babc6;
  background-color: #fff;
  border: none;
  box-shadow: 0px 3px 20px #162b740a;
}

.btn.active {
  background-color: #387ed1;
  color: #fff;
}

.resistance {
  display: flex;
  gap: 9rem;
  font-size: 1.3rem;
}

.resistance-content {
  display: flex;
  gap: 3rem;
}
.graph-two {
  margin-top: 1rem;
}
.calculationTwo {
  margin-top: 6rem;
}

.graph-three {
  margin-top: 1rem;
}

.mv-one {
  background-color: rgb(255, 245, 230);
  color: rgb(254, 152, 1);
}
.mv-two {
  background-color: rgb(235, 239, 245);
  color: rgb(123, 130, 139);
}
.mv-three {
  background-color: rgb(224, 243, 255);
  color: rgb(1, 142, 232);
}
.calculationThree {
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}
.calculationThree span {
  text-align: center;
  display: inline-block;
  margin-right: 1rem;
  font-weight: 400;
  color: #387ed1;
  width: 2rem;
  height: 2rem;
  border-radius: 2px;
  background-color: #eeeeff;
}
.calculation-content {
  display: flex;
  gap: 30rem;
  justify-content: space-between;
}

.os-one {
  background-color: rgb(252, 231, 236);
  color: rgb(255, 102, 125);
}
.os-two {
  background-color: rgb(235, 239, 245);
  color: rgb(123, 130, 139);
}
.os-three {
  background-color: rgb(227, 236, 255);
  color: rgb(3, 77, 230);
}

.btn-container {
  display: flex;
  justify-content: end;
  text-align: center;
  align-items: center;

  & button {
    cursor: pointer;
    background-color: transparent;
    box-sizing: border-box;
    font: 400 14px "Open Sans", sans-serif;
    border: 0;
    padding: 0;
    color: #9babc6;
  }

  & span {
    background-color: transparent;
    margin-right: 0;
    color: #9babc6;
  }
}

.pointer {
  z-index: 1;
  height: 2rem;
  position: absolute;
  top: 4rem;
  transition: left 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.pointerTwo {
  z-index: 1;
  height: 2rem;
  position: absolute;
  top: 4rem;
  transition: right 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media (max-width: 1000px) {
  .calculation {
    column-gap: 6rem;
  }
  .calculation-content {
    gap: 20rem;
  }
}

@media (max-width: 750px) {
  main {
    padding: 2rem 10rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .navBar {
    bottom: 0;
  }
}

@media (max-width: 600px) {
  main {
    padding: 2rem 2rem;
  }
}

@media (max-width: 500px) {
  .calculation-content {
    gap: 15rem;
  }
  .pointer {
    width: 2rem;
  }
}
